NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51Ji035IUry2flRTc8XUkfCQqzwcBBHiMCDLPmhJNTpDovjA7LnKQTELrmqiw6gy9eaWs973iEEDMKmKxwdj9vt4s00lcvsFZ0i
NEXT_PUBLIC_SECRET_KEY=sk_test_51Ji035IUry2flRTcmBFG2Od1I1P1QhhMYvn16jDWQHjHU1UrKtZRqWgErqxlNUIF5Ksv1EdL9AA89qG65ArFwiHP00JTi3SNQY

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDmc3u0lZcC3tTVmWkrA85T6D5xEuTG7mE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sprintzero-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sprintzero-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sprintzero-production.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787157517624
NEXT_PUBLIC_FIREBASE_APP_ID=1:787157517624:web:c2d656a389e9798642edcd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXVJYWP9G0

NEXT_PUBLIC_MICROSOFT_TENANT_ID=6a99706f-0406-4bdf-b7d9-d8a37a795cf2
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=0a68b43b-beb5-4305-abce-7e8ef037560d
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeUtfciAAAAABIYykxfIeSfWBzgpzeuLdZqx_X0
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeUtfciAAAAAI5LGxeHJfGjiWgYhzDSDug67yj4
NEXT_PUBLIC_WEGLOT_API_KEY=wg_22f9b5a096e59c4526f1da3019b8e63a9
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_ORGANIZATION=org-BqNSQaH2hQVmc0uFIgDJ6Yyz
