NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

APPLE_MUSIC_KIT_PRIVATE_KEY=
APPLE_KEY_ID=
APPLE_TEAM_ID=

OPENAI_API_KEY=

NEXT_PUBLIC_BASE_URL=

# Leave empty if you're not using the emulator
NEXT_PUBLIC_FIREBASE_EMULATOR_PORT=
FIREBASE_AUTH_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
