steps:
  - name: node:16.18.0
    entrypoint: npm
    args: ["ci"]
  - name: node:16.18.0
    entrypoint: npm
    args: ["run", "create-env"]
    env:
      - 'NEXT_PUBLIC_PUBLISHABLE_KEY=${_NEXT_PUBLIC_PUBLISHABLE_KEY}'
      - 'NEXT_PUBLIC_SECRET_KEY=${_NEXT_PUBLIC_SECRET_KEY}'
  - name: 'gcr.io/cloud-builders/npm:node-16.18.0'
    args: ['ci']
  - name: 'gcr.io/cloud-builders/npm:node-16.18.0'
    args: ['run', 'build']
  - name: 'gcr.io/cloud-builders/npm:node-16.18.0'
    args: ['run', 'export']